\version "2.18.2"

Metrics = {
  \override Staff.TimeSignature.whiteout = ##t
  \time 4/4
  \tempo 4 = 120 s1*1/1 |%1
  s1*1/1 |%2
  s1*1/1 |%3
  s1*1/1 |%4
  s1*1/1 |%5
  s1*1/1 |%6
  s1*1/1 |%7
  s1*1/1 |%8
  s1*1/1 |%9
  s1*1/1 |%10
  s1*1/1 |%11
  s1*1/1 |%12
  s1*1/1 |%13
  s1*1/1 |%14
  s1*1/1 |%15
  s1*1/1 |%16
  s1*1/1 |%17
  s1*1/1 |%18
  s1*1/1 |%19
  s1*1/1 |%20
  s1*1/1 |%21
  s1*1/1 |%22
  s1*1/1 |%23
  s1*1/1 |%24
  s1*1/1 |%25
  s1*1/1 |%26
  s1*1/1 |%27
  s1*1/1 |%28
  s1*1/1 |%29
  s1*1/1 |%30
  s1*1/1 |%31
  s1*1/1 |%32
  s1*1/1 |%33
  s1*1/1 |%34
  s1*1/1 |%35
  s1*1/1 |%36
  s1*1/1 |%37
  s1*1/1 |%38
  s1*1/1 |%39
  s1*1/1 |%40
  s1*1/1 |%41
  s1*1/1 |%42
  s1*1/1 |%43
  s1*1/1 |%44
  s1*1/1 |%45
  s1*1/1 |%46
  s1*1/1 |%47
  s1*1/1 |%48
  s1*1/1 |%49
  s1*1/1 |%50
  s1*1/1 |%51
  s1*1/1 |%52
  s1*1/1 |%53
  s1*1/1 |%54
  s1*1/1 |%55
  s1*1/1 |%56
  s1*1/1 |%57
  s1*1/1 |%58
  s1*1/1 |%59
  s1*1/1 |%60
  s1*1/1 |%61
  s1*1/1 |%62
  s1*1/1 |%63
  s1*1/1 |%64
  s1*1/1 |%65
  s1*1/1 |%66
  s1*1/1 |%67
  s1*1/1 |%68
  s1*1/1 |%69
  s1*1/1 |%70
  s1*1/1 |%71
  s1*1/1 |%72
  s1*1/1 |%73
  s1*1/1 |%74
  s1*1/1 |%75
  s1*1/1 |%76
  s1*1/1 |%77
  s1*1/1 |%78
  s1*1/1 |%79
  s1*1/1 |%80
  s1*1/1 |%81
  s1*1/1 |%82
  s1*1/1 |%83
  s1*1/1 |%84
  s1*1/1 |%85
  s1*1/1 |%86
  s1*1/1 |%87
  s1*1/1 |%88
  s1*1/1 |%89
  s1*1/1 |%90
  s1*1/1 |%91
  s1*1/1 |%92
  s1*1/1 |%93
  s1*1/1 |%94
  s1*1/1 |%95
  s1*1/1 |%96
  s1*1/1 |%97
  s1*1/1 |%98
  s1*1/1 |%99
  s1*1/1 |%100
  s1*1/1 |%101
  s1*1/1 |%102
  s1*1/1 |%103
  s1*1/1 |%104
  s1*1/1 |%105
  s1*1/1 |%106
  s1*1/1 |%107
  s1*1/1 |%108
  s1*1/1 |%109
  s1*1/1 |%110
  s1*1/1 |%111
  s1*1/1 |%112
  s1*1/1 |%113
  s1*1/1 |%114
  s1*1/1\bar "|." |%115
}