\version "2.18.2"


FluteOneNotes =  \relative c'' {
  \clef "treble"
  c1 | %1
}

FluteTwoNotes =  \relative c'' {
  \clef "treble"
  a1 | %1
}

OboeOneNotes =  \relative c'' {
  \clef "treble"
  c1 | %1
}

OboeTwoNotes =  \relative c'' {
  \clef "treble"
  a1 | %1
}

ClarinetOneNotes =  \relative c'' {
  \clef "treble"
  c1 | %1
}

ClarinetTwoNotes =  \relative c'' {
  \clef "treble"
  a1 | %1
}

BassoonOneNotes =  \relative c' {
  \clef "bass"
  c1 | %1
}

BassoonTwoNotes =  \relative c' {
  \clef "bass"
  a1 | %1
}

TrumpetOneNotes =  \relative c'' {
  \clef "treble"
  c1 | %1
}

TrumpetTwoNotes =  \relative c'' {
  \clef "treble"
  a1 | %1
}

HornOneNotes =  \relative c' {
  \clef "treble"
  c1 | %1
}

HornTwoNotes =  \relative c' {
  \clef "treble"
  a1 | %1
}


TromboneOneNotes =  \relative c' {
  \clef "bass"
  c1 | %1
}

TromboneTwoNotes =  \relative c' {
  \clef "bass"
  a1 | %1
}

TromboneThreeNotes =  \relative c {
  \clef "bass"
  c1 | %1
}

TubaNotes =  \relative c {
  \clef "bass"
  c1 | %1
}

TimpaniNotes =  \relative c {
  \clef "bass"
  c1 | %1
}

PercussionNotes =  \relative c' {
  \clef "percussion"
  c1 | %1
}

GlockenspielNotes =  \relative c' {
  \clef "treble"
  c1 | %1
}

PianoRHNotes =  \relative c'' {
  \clef "treble"
  c1 | %1
}

PianoLHNotes =  \relative c' {
  \clef "bass"
  c1 | %1
}

ViolinOneNotes =  \relative c'' {
  \clef "treble"
  c1 | %1
}

ViolinTwoNotes =  \relative c'' {
  \clef "treble"
  a1 | %1
}

ViolaNotes =  \relative c' {
  \clef "alto"
  c1 | %1
}

CelloNotes =  \relative c' {
  \clef "bass"
  c1 | %1
}

DoubleBassNotes =  \relative c {
  \clef "bass"
  c1 | %1
}