\version "2.18.2"

MetricsI = {
  \override Staff.TimeSignature.whiteout = ##t
  \time 4/4 \tempo 4 = 88 s1*1/1  |%1
  s1*1/1 |%2
  s1*1/1 |%3
  s1*1/1 |%4
  s1*1/1 |%5
  s1*1/1 |%6
  s1*1/1 |%7
  s1*1/1 |%8
  s1*1/1 |%9
  s1*1/1 |%10
  s1*1/1 |%11
  s1*1/1 |%12
  s1*1/1 |%13
  s1*1/1 |%14
  s1*1/1 |%15
  s1*1/1 |%16
  s1*1/1 |%17
  s1*1/1 |%18
  s1*1/1 |%19
  s1*1/1 |%20
  s1*1/1 |%21
  s1*1/1 |%22
  s1*1/1 |%23
  s1*1/1 |%24
  s1*1/1 |%25
  s1*1/1 |%26
  s1*1/1 |%27
  s1*1/1 |%28
  s1*1/1 |%29
  s1*1/1 |%30
  s1*1/1 |%31
  s1*1/1 |%32
  s1*1/1 |%33
  s1*1/1 |%34
  s1*1/1 |%35
  s1*1/1 |%36
  s1*1/1 |%37
  s1*1/1 |%38
  s1*1/1 |%39
  s1*1/1 |%40
  s1*1/1\bar "|."  |%41
}

MetricsII = {
  \override Staff.TimeSignature.whiteout = ##t
  \time 4/4 \tempo 4 = 88 s1*1/1  |%1
  s1*1/1 |%2
  s1*1/1 |%3
  s1*1/1 |%4
  s1*1/1 |%5
  s1*1/1 |%6
  s1*1/1 |%7
  s1*1/1 |%8
  s1*1/1 |%9
  s1*1/1 |%10
  s1*1/1 |%11
  s1*1/1 |%12
  s1*1/1 |%13
  s1*1/1 |%14
  s1*1/1 |%15
  s1*1/1 |%16
  s1*1/1 |%17
  s1*1/1 |%18
  s1*1/1 |%19
  s1*1/1 |%20
  s1*1/1 |%21
  s1*1/1 |%22
  s1*1/1 |%23
  s1*1/1 |%24
  s1*1/1 |%25
  s1*1/1 |%26
  s1*1/1 |%27
  s1*1/1 |%28
  s1*1/1 |%29
  s1*1/1 |%30
  s1*1/1 |%31
  s1*1/1 |%32
  s1*1/1 |%33
  s1*1/1 |%34
  s1*1/1 |%35
  s1*1/1 |%36
  s1*1/1 |%37
  s1*1/1 |%38
  s1*1/1 |%39
  s1*1/1 |%40
  s1*1/1\bar "|."  |%41
}

MetricsIII = {
  \override Staff.TimeSignature.whiteout = ##t
  \time 4/4 \tempo 4 = 88 s1*1/1  |%1
  s1*1/1 |%2
  s1*1/1 |%3
  s1*1/1 |%4
  s1*1/1 |%5
  s1*1/1 |%6
  s1*1/1 |%7
  s1*1/1 |%8
  s1*1/1 |%9
  s1*1/1 |%10
  s1*1/1 |%11
  s1*1/1 |%12
  s1*1/1 |%13
  s1*1/1 |%14
  s1*1/1 |%15
  s1*1/1 |%16
  s1*1/1 |%17
  s1*1/1 |%18
  s1*1/1 |%19
  s1*1/1 |%20
  s1*1/1 |%21
  s1*1/1 |%22
  s1*1/1 |%23
  s1*1/1 |%24
  s1*1/1 |%25
  s1*1/1 |%26
  s1*1/1 |%27
  s1*1/1 |%28
  s1*1/1 |%29
  s1*1/1 |%30
  s1*1/1 |%31
  s1*1/1 |%32
  s1*1/1 |%33
  s1*1/1 |%34
  s1*1/1 |%35
  s1*1/1 |%36
  s1*1/1 |%37
  s1*1/1 |%38
  s1*1/1 |%39
  s1*1/1 |%40
  s1*1/1\bar "|."  |%41
}